<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  	font-family: Cambria;
  	margin: 1.1px;
}
.header{
  	padding: 1px;
  	text-align: center;
  	background-color: #474e5d;
  	color: white;
}
.column {
  	float: left;
  	width: 70%;
  	text-align: center;
  	margin-left: 15%;
  	margin-bottom: 16px;
  	padding: 0 8px;
}
.card {
  	box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2);
  	margin: 8px;
}
.title {
  	color: #0600ff;
}
.button {
  	border: none;
 	padding: 5px;
 	color: white;
 	background-color: #000;
  	text-align: center;
  	cursor: pointer;
  	width: 100%;
}
.button:hover {
  	background-color: #555;
}
</style>
</head>
<body>
<div class="header">
  	<h1> My Profile </h1>
  	<p>BCA Student in SGMCK</p>
</div>
<div class="column">
    	<div class="card">
      		<img src="img.jpg" alt="RAHUL" style="width:30%; height:250px; border: 5px solid black; padding: 8px; border-radius: 40px;">
      		<div class="container">
        		<h2>RAHUL LENGARE</h2>
        		<p class="title"><b>cloud</b> Engineer </p>
        		<p>"Hi, I'm <b>Rahul.</b> I'm 20 years old and studying &#9997; BCA at SGM College Karad. I am learning to become a PHP Developer and excited to share my journey and connect with others in the tech community. With a passion for technology and innovation, I'm dedicated to honing my skills in the IT sector."</p>
        		<a href="contact.html"><button class="button">&#128073; Contact Me &#128072;</button></a>
      		</div>
    	</div>
  </div> 
</body>
</html>
